image: docker:dind

stages:
    - test

variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
    STACK_TEMPLATE: stack.services.application.template

services:
    - docker:dind

phpunit:
    image: latostadora/composer
    stage: test
    script:
        - composer install --no-progress
        - php phars/phpunit.phar
    only:
        - master
